

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Neo">
  <meta name="keywords" content="">
  
    <meta name="description" content="解析XML的Python包Python的标准库中，提供了6种可以用于处理XML的包。 xml.domxml.dom实现的是W3C制定的DOM API。如果你习惯于使用DOM API或者有人要求这这样做，可以使用这个包。不过要注意，在这个包中，还提供了几个不同的模块，各自的性能有所区别。 DOM解析器在任何处理开始之前，必须把基于XML文件生成的树状数据放在内存，所以DOM解析器的内存使用量完全根据">
<meta property="og:type" content="article">
<meta property="og:title" content="Python解析XML">
<meta property="og:url" content="https://blog-21n.pages.dev/2023/04/04/Python%E8%A7%A3%E6%9E%90XML/index.html">
<meta property="og:site_name" content="KingShit">
<meta property="og:description" content="解析XML的Python包Python的标准库中，提供了6种可以用于处理XML的包。 xml.domxml.dom实现的是W3C制定的DOM API。如果你习惯于使用DOM API或者有人要求这这样做，可以使用这个包。不过要注意，在这个包中，还提供了几个不同的模块，各自的性能有所区别。 DOM解析器在任何处理开始之前，必须把基于XML文件生成的树状数据放在内存，所以DOM解析器的内存使用量完全根据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-04T03:41:00.000Z">
<meta property="article:modified_time" content="2024-08-13T17:46:13.188Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python解析XML - KingShit</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog-21n.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Neo&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python解析XML"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-04 11:41" pubdate>
          2023年4月4日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python解析XML</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="解析XML的Python包"><a href="#解析XML的Python包" class="headerlink" title="解析XML的Python包"></a>解析XML的Python包</h1><p>Python的标准库中，提供了6种可以用于处理XML的包。</p>
<h2 id="xml-dom"><a href="#xml-dom" class="headerlink" title="xml.dom"></a>xml.dom</h2><p>xml.dom实现的是W3C制定的DOM API。如果你习惯于使用DOM API或者有人要求这这样做，可以使用这个包。不过要注意，在这个包中，还提供了几个不同的模块，各自的性能有所区别。</p>
<p>DOM解析器在任何处理开始之前，必须把基于XML文件生成的树状数据放在内存，所以DOM解析器的内存使用量完全根据输入资料的大小。</p>
<h2 id="xml-dom-minidom"><a href="#xml-dom-minidom" class="headerlink" title="xml.dom.minidom"></a>xml.dom.minidom</h2><p><code>xml.dom.minidom</code>是DOM API的极简化实现，比完整版的DOM要简单的多，而且这个包也小的多。那些不熟悉DOM的朋友，应该考虑使用<code>xml.etree.ElementTree</code>模块。<a href="https://link.juejin.cn/?target=https://mail.python.org/pipermail/python-dev/2011-December/114812.html">据lxml的作者评价</a>，这个模块使用起来并不方便，效率也不高，而且还容易出现问题。</p>
<h2 id="xml-dom-pulldom"><a href="#xml-dom-pulldom" class="headerlink" title="xml.dom.pulldom"></a>xml.dom.pulldom</h2><p>与其他模块不同，<code>xml.dom.pulldom</code>模块提供的是一个“pull解析器”，其背后的基本概念指的是从XML流中pull事件，然后进行处理。虽然与SAX一样采用事件驱动模型（event-driven processing model），但是不同的是，使用pull解析器时，使用者需要明确地从XML流中pull事件，并对这些事件遍历处理，直到处理完成或者出现错误。</p>
<blockquote>
<p>pull解析（pull parsing）是近来兴起的一种XML处理趋势。此前诸如SAX和DOM这些流行的XML解析框架，都是push-based，也就是说对解析工作的控制权，掌握在解析器的手中。</p>
</blockquote>
<h2 id="xml-sax"><a href="#xml-sax" class="headerlink" title="xml.sax"></a>xml.sax</h2><p><code>xml.sax</code>模块实现的是SAX API，这个模块牺牲了便捷性来换取速度和内存占用。SAX是Simple API for XML的缩写，它并不是由W3C官方所提出的标准。它是事件驱动的，并不需要一次性读入整个文档，而文档的读入过程也就是SAX的解析过程。所谓事件驱动，是指一种基于回调（callback）机制的程序运行方法。</p>
<h2 id="xml-etree-ElementTree（以下简称ET）"><a href="#xml-etree-ElementTree（以下简称ET）" class="headerlink" title="xml.etree.ElementTree（以下简称ET）"></a>xml.etree.ElementTree（以下简称ET）</h2><p><code>xml.etree.ElementTree</code>模块提供了一个轻量级、Pythonic的API，同时还有一个高效的C语言实现，即<code>xml.etree.cElementTree</code>。与DOM相比，ET的速度更快，API使用更直接、方便。与SAX相比，<code>ET.iterparse</code>函数同样提供了按需解析的功能，不会一次性在内存中读入整个文档。ET的性能与SAX模块大致相仿，但是它的API更加高层次，用户使用起来更加便捷。</p>
<h1 id="详解-xml-etree-ElementTree"><a href="#详解-xml-etree-ElementTree" class="headerlink" title="详解 xml.etree.ElementTree"></a>详解 xml.etree.ElementTree</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Element类型是一种灵活的容器对象，用于在内存中存储结构化数据。</p>
<blockquote>
<p>注意：xml.etree.ElementTree模块在应对恶意结构数据时显得并不安全。</p>
</blockquote>
<p>每个element对象都具有以下属性：</p>
<ul>
<li>tag：string对象，表示数据代表的种类。 </li>
<li>attrib：dictionary对象，表示附有的属性。 </li>
<li>text：string对象，表示element的内容。 </li>
<li>tail：string对象，表示element闭合之后的尾迹。 </li>
<li>若干子元素（child elements）。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">&lt;tag attrib1=<span class="hljs-number">1</span>&gt;text&lt;/tag&gt;tail<br>  <span class="hljs-number">1</span>     <span class="hljs-number">2</span>        <span class="hljs-number">3</span>         <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><p>Python标准库中，提供了ET的两种实现。一个是纯Python实现的<code>xml.etree.ElementTree</code>，另一个是速度更快的C语言实现<code>xml.etree.cElementTree</code>。</p>
<p>Python 3.3版本之前优先导入C语言编译的API：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    <span class="hljs-keyword">import</span> xml.etree.cElementTree <span class="hljs-keyword">as</span> ET<br><span class="hljs-keyword">except</span> ImportError:<br>    <span class="hljs-keyword">import</span> xml.etree.ElementTree <span class="hljs-keyword">as</span> ET<br></code></pre></td></tr></table></figure>

<p>Python 3.3之后，<code>ElemenTree</code>模块会自动优先使用C加速器，如果不存在C实现，则会使用Python实现。</p>
<h3 id="Element对象"><a href="#Element对象" class="headerlink" title="Element对象"></a>Element对象</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">xml</span>.etree.ElementTree.Element(tag, attrib=&#123;&#125;, **extra)<br><br>　　tag：string，元素代表的数据种类。<br>　　text：string，元素的内容。<br>　　tail：string，元素的尾形。<br>　　attrib：dictionary，元素的属性字典。<br>　　<br>　　＃针对属性的操作<br>　　clear()：清空元素的后代、属性、text和tail也设置为<span class="hljs-literal">None</span>。<br>　　get(key, default=<span class="hljs-literal">None</span>)：获取key对应的属性值，如该属性不存在则返回default值。<br>　　items()：根据属性字典返回一个列表，列表元素为(key, value）。<br>　　keys()：返回包含所有元素属性键的列表。<br>　　<span class="hljs-built_in">set</span>(key, value)：设置新的属性键与值。<br><br>　　＃针对后代的操作<br>　　append(subelement)：添加直系子元素。<br>　　extend(subelements)：增加一串元素对象作为子元素。＃python2<span class="hljs-number">.7</span>新特性<br>　　find(<span class="hljs-keyword">match</span>)：寻找第一个匹配子元素，匹配对象可以为tag或path。<br>　　findall(<span class="hljs-keyword">match</span>)：寻找所有匹配子元素，匹配对象可以为tag或path。<br>　　findtext(<span class="hljs-keyword">match</span>)：寻找第一个匹配子元素，返回其text值。匹配对象可以为tag或path。<br>　　insert(index, element)：在指定位置插入子元素。<br>　　<span class="hljs-built_in">iter</span>(tag=<span class="hljs-literal">None</span>)：生成遍历当前元素所有后代或者给定tag的后代的迭代器。＃python2<span class="hljs-number">.7</span>新特性<br>　　iterfind(<span class="hljs-keyword">match</span>)：根据tag或path查找所有的后代。<br>　　itertext()：遍历所有后代并返回text值。<br>　　remove(subelement)：删除子元素。<br></code></pre></td></tr></table></figure>

<h3 id="ElementTree对象"><a href="#ElementTree对象" class="headerlink" title="ElementTree对象"></a>ElementTree对象</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">xml</span>.etree.ElementTree.ElementTree(element=<span class="hljs-literal">None</span>, file=<span class="hljs-literal">None</span>)<br>　　element如果给定，则为新的ElementTree的根节点。<br><br>　　_setroot(element)：用给定的element替换当前的根节点。慎用。<br>　　<br>　　＃ 以下方法与Element类中同名方法近似，区别在于它们指定以根节点作为操作对象。<br>　　find(<span class="hljs-keyword">match</span>)<br>　　findall(<span class="hljs-keyword">match</span>)<br>　　findtext(<span class="hljs-keyword">match</span>, default=<span class="hljs-literal">None</span>)<br>　　getroot()：获取根节点.<br>　　<span class="hljs-built_in">iter</span>(tag=<span class="hljs-literal">None</span>)<br>　　iterfind(<span class="hljs-keyword">match</span>)<br>　　parse(source, parser=<span class="hljs-literal">None</span>)：装载xml对象，source可以为文件名或文件类型对象.<br>　　write(file, encoding=<span class="hljs-string">&quot;us-ascii&quot;</span>, xml_declaration=<span class="hljs-literal">None</span>, default_namespace=<span class="hljs-literal">None</span>,method=<span class="hljs-string">&quot;xml&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><h3 id="将XML文档解析为树（tree）"><a href="#将XML文档解析为树（tree）" class="headerlink" title="将XML文档解析为树（tree）"></a>将XML文档解析为树（tree）</h3><p>XML是一种结构化、层级化的数据格式，最适合体现XML的数据结构就是树。ET提供了两个对象：<code>ElementTree</code>将整个XML文档转化为树，<code>Element</code>则代表着树上的单个节点。对整个XML文档的交互（读取，写入，查找需要的元素），一般是在<code>ElementTree</code>层面进行的。对单个XML元素及其子元素，则是在<code>Element</code>层面进行的。</p>
<p>使用下面的XML文档，作为演示数据：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> ?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">ProductMetaData</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">SatelliteID</span>&gt;</span>HY-1C<span class="hljs-tag">&lt;/<span class="hljs-name">SatelliteID</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">SensorID</span>&gt;</span>CZI<span class="hljs-tag">&lt;/<span class="hljs-name">SensorID</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">TimeType</span>&gt;</span>MONTHLY<span class="hljs-tag">&lt;/<span class="hljs-name">TimeType</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">ProductUnit</span>&gt;</span>NSOAS<span class="hljs-tag">&lt;/<span class="hljs-name">ProductUnit</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">ProductInfo</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ProductLevel</span>&gt;</span>L1B<span class="hljs-tag">&lt;/<span class="hljs-name">ProductLevel</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ProductFormat</span>&gt;</span>HDF5.0<span class="hljs-tag">&lt;/<span class="hljs-name">ProductFormat</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ProductDescription</span>&gt;</span>HY-1C LEVELL1B Product<span class="hljs-tag">&lt;/<span class="hljs-name">ProductDescription</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ProcessingType</span>&gt;</span>OPER<span class="hljs-tag">&lt;/<span class="hljs-name">ProcessingType</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ProduceTime</span>&gt;</span>2022-04-25T03:18:00.225817<span class="hljs-tag">&lt;/<span class="hljs-name">ProduceTime</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">SpatialResolution</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">SpatialResolution</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">ProductInfo</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ProductMetaData</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>加载xml文档，获取ElementTree对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> xml.etree.ElementTree <span class="hljs-keyword">as</span> ET<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>tree = ET.ElementTree(file=<span class="hljs-string">&#x27;D:\PythonFiles\SatelliteDataParsing\H1C_OPER_CZI_L1B_20220425T025003_20220425T025059_19011_10.meta.xml&#x27;</span>)<br><br><br>&lt;xml.etree.ElementTree.ElementTree <span class="hljs-built_in">object</span> at <span class="hljs-number">0x000001DA59EB5940</span>&gt;<br></code></pre></td></tr></table></figure>

<p>获取根元素（root element）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>root = tree获取根元素（root element）.getroot()<br><span class="hljs-meta">&gt;&gt;&gt; </span>root.tag, root.attrib, root.text, root.tail<br>(<span class="hljs-string">&#x27;ProductMetaData&#x27;</span>, &#123;&#125;, <span class="hljs-string">&#x27;\n    &#x27;</span>, <span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>

<p>遍历直接子元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> child <span class="hljs-keyword">in</span> root:<br><span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(child.tag, child.attrib, child.text)<br><span class="hljs-meta">... </span><br>SatelliteID &#123;&#125; HY-1C<br>SensorID &#123;&#125; CZI<br>TimeType &#123;&#125; MONTHLY<br>ProductUnit &#123;&#125; NSOAS<br>ProductInfo &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>通过索引值来访问特定的子元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>root[<span class="hljs-number">0</span>].tag, root[<span class="hljs-number">0</span>].text<br>(<span class="hljs-string">&#x27;SatelliteID&#x27;</span>, <span class="hljs-string">&#x27;HY-1C&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>root[<span class="hljs-number">4</span>][<span class="hljs-number">0</span>].tag, root[<span class="hljs-number">4</span>][<span class="hljs-number">0</span>].text<br>(<span class="hljs-string">&#x27;ProductLevel&#x27;</span>, <span class="hljs-string">&#x27;L1B&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="访问元素"><a href="#访问元素" class="headerlink" title="访问元素"></a>访问元素</h3><p>Element对象有一个iter方法，可以对某个元素对象之下所有的子元素进行深度优先遍历（DFS）。ElementTree对象同样也有这个方法。下面是查找XML文档中所有元素的最简单方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> e <span class="hljs-keyword">in</span> tree.<span class="hljs-built_in">iter</span>():<br><span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(e.tag, e.attrib, e.text)<br><span class="hljs-meta">... </span><br>ProductMetaData &#123;&#125; <br>    <br>SatelliteID &#123;&#125; HY-1C<br>SensorID &#123;&#125; CZI<br>TimeType &#123;&#125; MONTHLY<br>ProductUnit &#123;&#125; NSOAS<br>ProductInfo &#123;&#125; <br>        <br>ProductLevel &#123;&#125; L1B<br>ProductFormat &#123;&#125; HDF5<span class="hljs-number">.0</span><br>ProductDescription &#123;&#125; HY-1C LEVELL1B Product<br>ProcessingType &#123;&#125; OPER<br>ProduceTime &#123;&#125; <span class="hljs-number">2022</span>-04-25T03:<span class="hljs-number">18</span>:<span class="hljs-number">00.225817</span><br>SpatialResolution &#123;&#125; <span class="hljs-literal">None</span><br></code></pre></td></tr></table></figure>

<p>遍历所有具备所提供tag的元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> e <span class="hljs-keyword">in</span> tree.<span class="hljs-built_in">iter</span>(tag=<span class="hljs-string">&#x27;ProductName&#x27;</span>):<br><span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(e.tag, e.attrib, e.text)<br><span class="hljs-meta">... </span>   <br>ProductLevel &#123;&#125; L1B<br></code></pre></td></tr></table></figure>

<h3 id="通过XPath查找元素"><a href="#通过XPath查找元素" class="headerlink" title="通过XPath查找元素"></a>通过XPath查找元素</h3><p>Element对象中有一些find方法可以接受Xpath路径作为参数，find方法会返回第一个匹配的子元素，findall以列表的形式返回所有匹配的子元素, iterfind则返回一个所有匹配元素的迭代器（iterator）。ElementTree对象也具备这些方法，相应地它的查找是从根节点开始的。</p>
<p><strong>ProductInfo元素之下所有tag为ProductFormat的元素</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> e <span class="hljs-keyword">in</span> tree.iterfind(<span class="hljs-string">&#x27;ProductInfo/ProductFormat&#x27;</span>):<br><span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(e.tag, e.attrib, e.text)<br><span class="hljs-meta">... </span><br>ProductFormat &#123;&#125; HDF5<span class="hljs-number">.0</span><br></code></pre></td></tr></table></figure>

<p><strong>查找所有具备某个name属性的branch元素</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># for elem in tree.iterfind(&#x27;branch[@name=&quot;release01&quot;]&#x27;):</span><br><span class="hljs-comment">#     print elem.tag, elem.attrib</span><br></code></pre></td></tr></table></figure>

<h3 id="构建XML文档"><a href="#构建XML文档" class="headerlink" title="构建XML文档"></a>构建XML文档</h3><p>利用ET，很容易就可以完成XML文档构建，并写入保存为文件。ElementTree对象的write方法就可以实现这个需求。</p>
<p>一般来说，有两种主要使用场景。一是你先读取一个XML文档，进行修改，然后再将修改写入文档，二是从头创建一个新XML文档。</p>
<p>修改文档的话，可以通过调整Element对象来实现。请看下面的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>root = tree.getroot()<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">del</span> root[<span class="hljs-number">2</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>root[<span class="hljs-number">0</span>].<span class="hljs-built_in">set</span>(<span class="hljs-string">&#x27;foo&#x27;</span>, <span class="hljs-string">&#x27;bar&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> subelem <span class="hljs-keyword">in</span> root:<br><span class="hljs-meta">... </span>  <span class="hljs-built_in">print</span> subelem.tag, subelem.attrib<br>...<br>branch &#123;<span class="hljs-string">&#x27;foo&#x27;</span>: <span class="hljs-string">&#x27;bar&#x27;</span>, <span class="hljs-string">&#x27;hash&#x27;</span>: <span class="hljs-string">&#x27;1cdf045c&#x27;</span>, <span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;codingpy.com&#x27;</span>&#125;<br>branch &#123;<span class="hljs-string">&#x27;hash&#x27;</span>: <span class="hljs-string">&#x27;f200013e&#x27;</span>, <span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;release01&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>

<p>在上面的代码中，我们删除了root元素的第三个子元素，为第一个子元素增加了新属性。这个树可以重新写入至文件中。最终的XML文档应该是下面这样的：</p>
<p>请注意，文档中元素的属性顺序与原文档不同。这是因为ET是以字典的形式保存属性的，而字典是一个无序的数据结构。当然，XML也不关注属性的顺序。</p>
<p>从头构建一个完整的文档也很容易。ET模块提供了一个SubElement工厂函数，让创建元素的过程变得很简单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>a = ET.Element(<span class="hljs-string">&#x27;elem&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>c = ET.SubElement(a, <span class="hljs-string">&#x27;child1&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>c.text = <span class="hljs-string">&quot;some text&quot;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>d = ET.SubElement(a, <span class="hljs-string">&#x27;child2&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>b = ET.Element(<span class="hljs-string">&#x27;elem_b&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>root = ET.Element(<span class="hljs-string">&#x27;root&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>root.extend((a, b))<br><span class="hljs-meta">&gt;&gt;&gt; </span>tree = ET.ElementTree(root)<br><span class="hljs-meta">&gt;&gt;&gt; </span>tree.write(sys.stdout)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tree.<span class="hljs-built_in">iter</span>():<br><span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(i.tag, i.attrib, i.text)<br><span class="hljs-meta">... </span>    <br>root &#123;&#125; <span class="hljs-literal">None</span><br>elem &#123;&#125; <span class="hljs-literal">None</span><br>child1 &#123;&#125; some text<br>child2 &#123;&#125; <span class="hljs-literal">None</span><br>elem_b &#123;&#125; <span class="hljs-literal">None</span><br></code></pre></td></tr></table></figure>

<h3 id="利用iterparse解析XML流"><a href="#利用iterparse解析XML流" class="headerlink" title="利用iterparse解析XML流"></a>利用iterparse解析XML流</h3><p>ML文档通常都会比较大，如何直接将文档读入内存的话，那么进行解析时就会出现问题。这也就是为什么不建议使用DOM，而是SAX API的理由之一。</p>
<p>我们上面谈到，ET可以将XML文档加载为保存在内存里的树（in-memory tree），然后再进行处理。但是在解析大文件时，这应该也会出现和DOM一样的内存消耗大的问题吧？没错，的确有这个问题。为了解决这个问题，ET提供了一个类似SAX的特殊工具——iterparse，可以循序地解析XML。</p>
<p>接下来，笔者为大家展示如何使用iterparse，并与标准的树解析方式进行对比。我们使用一个<a href="https://link.juejin.cn/?target=http://www.xml-benchmark.org/generator.html">自动生成的XML文档</a>，下面是该文档的开头部分：</p>
<p>……</p>
<hr>
<h2 id="模块方法"><a href="#模块方法" class="headerlink" title="模块方法"></a>模块方法</h2><h3 id="Comment"><a href="#Comment" class="headerlink" title="Comment()"></a>Comment()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">xml.etree.ElementTree.Comment(text=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>

<p>创建一个特别的element，通过标准序列化使其代表了一个comment。comment可以为bytestring或unicode。</p>
<h3 id="dump"><a href="#dump" class="headerlink" title="dump()"></a>dump()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">xml.etree.ElementTree.dump(elem)<br></code></pre></td></tr></table></figure>

<p>生成一个element tree，通过sys.stdout输出，elem可以是元素树或单个元素。这个方法最好只用于debug。</p>
<h3 id="fromstring"><a href="#fromstring" class="headerlink" title="fromstring()"></a>fromstring()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">xml.etree.ElementTree.fromstring(text) <br></code></pre></td></tr></table></figure>

<p>text是一个包含XML数据的字符串，与XML()方法类似，返回一个Element实例。</p>
<h3 id="fromstringlist"><a href="#fromstringlist" class="headerlink" title="fromstringlist()"></a>fromstringlist()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">xml.etree.ElementTree.fromstringlist(sequence, parser=<span class="hljs-literal">None</span>) <br></code></pre></td></tr></table></figure>

<p>从字符串的序列对象中解析xml文档。缺省parser为XMLParser，返回Element实例。 </p>
<p>New in version 2.7.</p>
<h3 id="iselement"><a href="#iselement" class="headerlink" title="iselement()"></a>iselement()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">xml.etree.ElementTree.iselement(element)<br></code></pre></td></tr></table></figure>

<p>检查是否是一个element对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">iterparse() <br>xml.etree.ElementTree.iterparse(source, events=<span class="hljs-literal">None</span>, parser=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>

<p>将文件或包含xml数据的文件对象递增解析为element tree，并且报告进度。events是一个汇报列表，如果忽略，将只有end事件会汇报出来。 </p>
<p>注意，iterparse()只会在看见开始标签的”&gt;”符号时才会抛出start事件，因此届时属性是已经定义了，但是text和tail属性在那时还没有定义，同样子元素也没有定义，因此他们可能不能被显示出来。如果你想要完整的元素，请查找end事件。</p>
<h3 id="parse"><a href="#parse" class="headerlink" title="parse()"></a>parse()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">xml.etree.ElementTree.parse(source, parser=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>

<p>将一个文件或者字符串解析为element tree。</p>
<h3 id="SubElement"><a href="#SubElement" class="headerlink" title="SubElement()"></a>SubElement()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">xml.etree.ElementTree.SubElement(parent, tag, attrib=&#123;&#125;, **extra)<br></code></pre></td></tr></table></figure>

<p>子元素工厂，创建一个Element实例并追加到已知的节点。</p>
<h3 id="tostring"><a href="#tostring" class="headerlink" title="tostring()"></a>tostring()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">xml.etree.ElementTree.tostring(element, encoding=<span class="hljs-string">&quot;us-ascii&quot;</span>, method=<span class="hljs-string">&quot;xml&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>生成一个字符串来表示表示xml的element，包括所有子元素。element是Element实例，method为”xml”,”html”,”text”。返回包含了xml数据的字符串。</p>
<h3 id="tostringlist"><a href="#tostringlist" class="headerlink" title="tostringlist()"></a>tostringlist()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">xml.etree.ElementTree.tostringlist(element, encoding=<span class="hljs-string">&quot;us-ascii&quot;</span>, method=<span class="hljs-string">&quot;xml&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>生成一个字符串来表示表示xml的element，包括所有子元素。element是Element实例，method为”xml”,”html”,”text”。返回包含了xml数据的字符串列表。</p>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903426740994056#heading-8">https://juejin.cn/post/6844903426740994056#heading-8</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/152207687">https://zhuanlan.zhihu.com/p/152207687</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  
    <span>></span>
    
  <a href="/categories/Python/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" class="category-chain-item">数据处理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python解析XML</div>
      <div>https://blog-21n.pages.dev/2023/04/04/Python解析XML/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Neo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/10/Numpy/" title="Numpy">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Numpy</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/08/Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="Redis数据类型">
                        <span class="hidden-mobile">Redis数据类型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
