<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>neo-first-blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我是neo，这是我使用hexo搭建的博客~ 这是我的第一篇博客，我想顺便用来记录我的搭建过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="neo-first-blog">
<meta property="og:url" content="http://example.com/2024/07/30/neo-first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我是neo，这是我使用hexo搭建的博客~ 这是我的第一篇博客，我想顺便用来记录我的搭建过程。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/40496474/1700116076404-c06a2562-f2f6-4ecd-8370-bdc2bb71c730.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/40496474/1700116076448-8b726552-bb87-4e3b-93d6-60ed1d7574d1.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/40496474/1700116448810-2a4420f5-4fd1-4432-a18d-ed394cb4dc9c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/40496474/1700116448846-f95ad4c5-73c4-4b66-a0fe-ef35d13ebd91.png">
<meta property="article:published_time" content="2024-07-30T15:29:40.000Z">
<meta property="article:modified_time" content="2024-07-30T16:04:45.215Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/40496474/1700116076404-c06a2562-f2f6-4ecd-8370-bdc2bb71c730.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-neo-first-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/30/neo-first-blog/" class="article-date">
  <time class="dt-published" datetime="2024-07-30T15:29:40.000Z" itemprop="datePublished">2024-07-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      neo-first-blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我是neo，这是我使用hexo搭建的博客~</p>
<p>这是我的第一篇博客，我想顺便用来记录我的搭建过程。</p>
<span id="more"></span>



<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><p>下载 Node.js（LTS长期支持版）：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<p>安装后包含两个组件：node 和 npm（包管理器）</p>
<p>还需要git</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>



<h3 id="安装国内镜像源-cnpm"><a href="#安装国内镜像源-cnpm" class="headerlink" title="安装国内镜像源 cnpm"></a>安装国内镜像源 cnpm</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org # -g：global 全局安装 </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">验证，查看版本号</span> </span><br><span class="line">cnpm -v</span><br></pre></td></tr></table></figure>

<h3 id="安装-hexo-框架"><a href="#安装-hexo-框架" class="headerlink" title="安装 hexo 框架"></a>安装 hexo 框架</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli # -g：全局安装</span><br></pre></td></tr></table></figure>

<h2 id="博客-初始化与启动"><a href="#博客-初始化与启动" class="headerlink" title="博客 初始化与启动"></a>博客 初始化与启动</h2><h3 id="hexo-init-初始化博客"><a href="#hexo-init-初始化博客" class="headerlink" title="hexo init 初始化博客"></a>hexo init 初始化博客</h3><ol>
<li>新建一个存放博客资源的目录 blog</li>
<li>进入上述的 blog 目录，使用初始化命令：<code>hexo init</code></li>
</ol>
<p>初始化后，目录中生成了以下文件：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/40496474/1700116076404-c06a2562-f2f6-4ecd-8370-bdc2bb71c730.png" alt="img"></p>
<h3 id="hexo-s-启动博客"><a href="#hexo-s-启动博客" class="headerlink" title="hexo s 启动博客"></a>hexo s 启动博客</h3><p>使用启动命令 <code>hexo s</code> 或者 <code>hexo server</code> 启动并预览博客。</p>
<p>启动后在本地的<code>4000</code>端口访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D:\blog&gt;hexo s</span><br><span class="line">INFO Validating config</span><br><span class="line">INFO Start processing</span><br><span class="line">INFO Hexo is running at http://localhost:4000/. Press Ctr1+C to stop.</span><br></pre></td></tr></table></figure>

<h2 id="博客-新建与发布"><a href="#博客-新建与发布" class="headerlink" title="博客 新建与发布"></a>博客 新建与发布</h2><h3 id="hexo-n-新建博文"><a href="#hexo-n-新建博文" class="headerlink" title="hexo n 新建博文"></a>hexo n 新建博文</h3><p>使用 <code>hexo n</code> 或 <code>hexo new</code> 新建一篇博客文章：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &#x27;neo-first-blog&#x27;</span><br></pre></td></tr></table></figure>

<p>可见，在<code>\blog\source\_posts\</code>目录下生成了一个 <code>.markdown</code> 格式的文件。</p>
<p>然后就可以通过编辑该<code>.md</code>文件编辑博客内容。</p>
<h3 id="hexo-clean-清除缓存"><a href="#hexo-clean-清除缓存" class="headerlink" title="hexo clean 清除缓存"></a>hexo clean 清除缓存</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>清除缓存文件<code>db.json</code>和已生成的静态文件<code>public</code>。</p>
<p>网站显示异常时可以执行这条命令试试。</p>
<h3 id="hexo-g-生成"><a href="#hexo-g-生成" class="headerlink" title="hexo g 生成"></a>hexo g 生成</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g # generate</span><br></pre></td></tr></table></figure>

<p>生成网站静态文件到默认设置的<code>public</code>文件夹。</p>
<ul>
<li>便于查看网站生成的静态文件或者手动部署网站；</li>
<li>如果使用自动部署，不需要先执行该命令。</li>
</ul>
<h2 id="部署到远端仓库"><a href="#部署到远端仓库" class="headerlink" title="部署到远端仓库"></a>部署到远端仓库</h2><h3 id="1-新建仓库"><a href="#1-新建仓库" class="headerlink" title="1. 新建仓库"></a>1. 新建仓库</h3><p>仓库名必须遵循指定格式：<code>owner.github.io</code>，如：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/40496474/1700116076448-8b726552-bb87-4e3b-93d6-60ed1d7574d1.png" alt="img"></p>
<h3 id="2-安装git部署插件"><a href="#2-安装git部署插件" class="headerlink" title="2. 安装git部署插件"></a>2. 安装git部署插件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<h3 id="3-添加配置"><a href="#3-添加配置" class="headerlink" title="3. 添加配置"></a>3. 添加配置</h3><p>打开本地<code>/blog/_config.yml</code>配置文件，在底部添加配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Deployment</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># Docs: https://hexo.io/docs/one-command-deployment</span></span></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">你的仓库地址</span></span><br><span class="line">  repo: git@github.com:boxpiggy/boxpiggy.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<h3 id="4-部署到远程仓库"><a href="#4-部署到远程仓库" class="headerlink" title="4. 部署到远程仓库"></a>4. 部署到远程仓库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo d  # deploy</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或</span></span><br><span class="line">hexo clean     # 清除缓存</span><br><span class="line">hexo generate  # 生成静态文件</span><br><span class="line">hexo deploy    # 部署到Github</span><br></pre></td></tr></table></figure>

<p>自动生成网站静态文件，并部署到设定的仓库。</p>
<p>需要输入目标仓库的用户名（boxpiggy）和密码（***）</p>
<p>据说部署前要先配置git全局用户：git config –global user.name “xxx”; git config –global user.email</p>
<p>每次修改完配置都要保存，然后hexo clean &amp; </p>
<h2 id="自定义主题"><a href="#自定义主题" class="headerlink" title="自定义主题"></a>自定义主题</h2><p>github.com&#x2F;litten&#x2F;hexo-theme-yilia</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="①-hexo部署到gitee后无样式问题"><a href="#①-hexo部署到gitee后无样式问题" class="headerlink" title="① hexo部署到gitee后无样式问题"></a>① hexo部署到gitee后无样式问题</h3><details class="lake-collapse"><summary id="u4ba7e748"><span class="ne-text">参考</span></summary><p id="u08f876ee" class="ne-p" style="margin: 0; padding: 0; min-height: 24px"><span class="ne-text" style="font-size: 14px"></span><a href="https://lin_daren.gitee.io/lindada-blog/2020/06/13/%E5%AE%8C%E7%BE%8E%E4%B8%80%E6%AD%A5%E6%AD%A5%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0gitee%E5%90%8E%E6%A0%B7%E5%BC%8Fbug/?_blank" data-href="https://lin_daren.gitee.io/lindada-blog/2020/06/13/%E5%AE%8C%E7%BE%8E%E4%B8%80%E6%AD%A5%E6%AD%A5%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0gitee%E5%90%8E%E6%A0%B7%E5%BC%8Fbug/?_blank" target="_blank" class="ne-link"><span class="ne-text">https://lin_daren.gitee.io/lindada-blog/2020/06/13/%E5%AE%8C%E7%BE%8E%E4%B8%80%E6%AD%A5%E6%AD%A5%E8%A7%A3%E5%86%B3hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0gitee%E5%90%8E%E6%A0%B7%E5%BC%8Fbug/?_blank</span></a></p></details>

<ol>
<li>修改 <code>_config.yml</code> 配置，添加 <code>url</code> 和 <code>root</code> 两个配置：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/40496474/1700116448810-2a4420f5-4fd1-4432-a18d-ed394cb4dc9c.png" alt="img"></p>
<p><code>url</code> 为 Gitee Pages 上的网址：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/40496474/1700116448846-f95ad4c5-73c4-4b66-a0fe-ef35d13ebd91.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root`为 `/仓库名/</span><br></pre></td></tr></table></figure>

<ol>
<li>最后更新 Gitee Pages</li>
</ol>
<h3 id="②-开启gh-pages功能"><a href="#②-开启gh-pages功能" class="headerlink" title="② 开启gh-pages功能"></a>② 开启gh-pages功能</h3><p>打开username.github.io，点击settings，往下拉动鼠标到GitHub Pages。</p>
<p>如果你看到上方出现以下警告：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GitHub Pages is currently disabled. You must first add content to your repository before you can publish a GitHub Pages site</span><br></pre></td></tr></table></figure>

<p>不用管，点击选择choose a theme，随便选择一个，然后select theme保存就行了。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/30/neo-first-blog/" data-id="clz8l4npe000088vzatyo8xzc" data-title="neo-first-blog" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/30/neo-first-blog/">neo-first-blog</a>
          </li>
        
          <li>
            <a href="/2022/12/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>